packages/Antlr2.Runtime.2.7.7.02/Antlr2.Runtime.2.7.7.02.nupkg
packages/EntityFramework.6.0.0/Content/App.config.transform
packages/EntityFramework.6.0.0/Content/Web.config.transform
packages/EntityFramework.6.0.0/EntityFramework.6.0.0.nupkg
packages/EntityFramework.6.0.0/lib/net40/EntityFramework.SqlServer.xml
packages/EntityFramework.6.0.0/lib/net40/EntityFramework.xml
packages/EntityFramework.6.0.0/lib/net45/EntityFramework.SqlServer.xml
packages/EntityFramework.6.0.0/lib/net45/EntityFramework.xml
packages/EntityFramework.6.0.0/tools/EntityFramework.psd1
packages/EntityFramework.6.0.0/tools/EntityFramework.psm1
packages/EntityFramework.6.0.0/tools/about_EntityFramework.help.txt
packages/EntityFramework.6.0.0/tools/init.ps1
packages/EntityFramework.6.0.0/tools/install.ps1
packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.install.xdt
packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.uninstall.xdt
packages/Microsoft.AspNet.Mvc.5.2.3/Microsoft.AspNet.Mvc.5.2.3.nupkg
packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.xml
packages/Microsoft.AspNet.Razor.3.2.3/Microsoft.AspNet.Razor.3.2.3.nupkg
packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/System.Web.Razor.xml
packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.install.xdt
packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.uninstall.xdt
packages/Microsoft.AspNet.WebPages.3.2.3/Microsoft.AspNet.WebPages.3.2.3.nupkg
packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.Helpers.xml
packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Deployment.xml
packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Razor.xml
packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.xml
packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg
packages/MvcRazorToPdf.1.0.2/MvcRazorToPdf.1.0.2.nupkg
packages/MvcRazorToPdf.1.0.2/Package.nuspec~
packages/PaymentsSdk.Moneris.1.0.1/PaymentsSdk.Moneris.1.0.1.nupkg
packages/System.Linq.Dynamic.1.0.7/System.Linq.Dynamic.1.0.7.nupkg
packages/iTextSharp.5.5.10/AGPL.txt
packages/iTextSharp.5.5.10/iTextSharp.5.5.10.nupkg
packages/iTextSharp.5.5.10/lib/iTextSharp.xml
packages/iTextSharp.5.5.10/notice.txt
packages/itextsharp.xmlworker.5.5.10/AGPL.txt
packages/itextsharp.xmlworker.5.5.10/itextsharp.xmlworker.5.5.10.nupkg
packages/log4net.2.0.5/lib/net10-full/log4net.xml
packages/log4net.2.0.5/lib/net11-full/log4net.xml
packages/log4net.2.0.5/lib/net20-full/log4net.xml
packages/log4net.2.0.5/lib/net35-client/log4net.xml
packages/log4net.2.0.5/lib/net35-full/log4net.xml
packages/log4net.2.0.5/lib/net40-client/log4net.xml
packages/log4net.2.0.5/lib/net40-full/log4net.xml
packages/log4net.2.0.5/lib/net45-full/log4net.xml
packages/log4net.2.0.5/log4net.2.0.5.nupkg
packages/
.nuget/NuGet.exe
.vs/ETFO Portal 2016/v14/.suo
.vs/ETFO Portal 2016/v15/.suo
ETFO Portal 2016.v11.suo
ETFOPortal/ETFOPortal.csproj.user
ETFOPortal/Properties/PublishProfiles/CreatePackagePortal2016.pubxml.user
ETFOPortal/Properties/PublishProfiles/Local Debug.pubxml.user
ETFOPortal/Properties/PublishProfiles/Local Release.pubxml.user
ETFOPortal/bin/Adxstudio.Xrm.Files.dll
ETFOPortal/bin/Adxstudio.Xrm.GlobalSearch.Services.dll
ETFOPortal/bin/Adxstudio.Xrm.GlobalSearch.dll
ETFOPortal/bin/Adxstudio.Xrm.Resources.dll
ETFOPortal/bin/Adxstudio.Xrm.dll
ETFOPortal/bin/AjaxControlToolkit.dll
ETFOPortal/bin/AntiXSSLibrary.dll
ETFOPortal/bin/Antlr3.Runtime.dll
ETFOPortal/bin/AuthorizeNet.Helpers.dll
ETFOPortal/bin/AuthorizeNet.dll
ETFOPortal/bin/DevTrends.MvcDonutCaching.dll
ETFOPortal/bin/DocumentFormat.OpenXml.dll
ETFOPortal/bin/DotLiquid.dll
ETFOPortal/bin/DotNetOpenAuth.Core.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth.Common.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth.Consumer.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth2.Client.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth2.ClientAuthorization.dll
ETFOPortal/bin/DotNetOpenAuth.OAuth2.dll
ETFOPortal/bin/DotNetOpenAuth.OpenId.RelyingParty.dll
ETFOPortal/bin/DotNetOpenAuth.OpenId.dll
ETFOPortal/bin/EntityFramework.SqlServer.dll
ETFOPortal/bin/EntityFramework.dll
ETFOPortal/bin/HtmlAgilityPack.dll
ETFOPortal/bin/ICSharpCode.SharpZipLib.dll
ETFOPortal/bin/ITfoxtec.Saml2.dll
ETFOPortal/bin/Ionic.Zip.Reduced.dll
ETFOPortal/bin/JetBrains.Annotations.dll
ETFOPortal/bin/Kentor.OwinCookieSaver.dll
ETFOPortal/bin/Lucene.Net.Contrib.Highlighter.dll
ETFOPortal/bin/Lucene.Net.Contrib.Memory.dll
ETFOPortal/bin/Lucene.Net.Contrib.Snowball.dll
ETFOPortal/bin/Lucene.Net.dll
ETFOPortal/bin/Microsoft.AspNet.Identity.Core.dll
ETFOPortal/bin/Microsoft.AspNet.Identity.Owin.dll
ETFOPortal/bin/Microsoft.Azure.ActiveDirectory.GraphClient.dll
ETFOPortal/bin/Microsoft.Crm.Sdk.Proxy.dll
ETFOPortal/bin/Microsoft.Data.Edm.dll
ETFOPortal/bin/Microsoft.Data.OData.dll
ETFOPortal/bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll
ETFOPortal/bin/Microsoft.IdentityModel.Extensions.dll
ETFOPortal/bin/Microsoft.IdentityModel.Protocol.Extensions.dll
ETFOPortal/bin/Microsoft.IdentityModel.dll
ETFOPortal/bin/Microsoft.Owin.Host.SystemWeb.dll
ETFOPortal/bin/Microsoft.Owin.Security.Cookies.dll
ETFOPortal/bin/Microsoft.Owin.Security.Facebook.dll
ETFOPortal/bin/Microsoft.Owin.Security.Google.dll
ETFOPortal/bin/Microsoft.Owin.Security.MicrosoftAccount.dll
ETFOPortal/bin/Microsoft.Owin.Security.OpenIdConnect.dll
ETFOPortal/bin/Microsoft.Owin.Security.Twitter.dll
ETFOPortal/bin/Microsoft.Owin.Security.WsFederation.dll
ETFOPortal/bin/Microsoft.Owin.Security.dll
ETFOPortal/bin/Microsoft.Owin.dll
ETFOPortal/bin/Microsoft.Practices.EnterpriseLibrary.Common.dll
ETFOPortal/bin/Microsoft.Practices.EnterpriseLibrary.WindowsAzure.TransientFaultHandling.dll
ETFOPortal/bin/Microsoft.Practices.ServiceLocation.dll
ETFOPortal/bin/Microsoft.Practices.TransientFaultHandling.Core.dll
ETFOPortal/bin/Microsoft.ServiceBus.dll
ETFOPortal/bin/Microsoft.SharePoint.Client.Runtime.dll
ETFOPortal/bin/Microsoft.SharePoint.Client.dll
ETFOPortal/bin/Microsoft.Web.Infrastructure.dll
ETFOPortal/bin/Microsoft.WindowsAzure.Configuration.dll
ETFOPortal/bin/Microsoft.WindowsAzure.Storage.dll
ETFOPortal/bin/Microsoft.WindowsAzure.StorageClient.dll
ETFOPortal/bin/Microsoft.Xrm.Client.dll
ETFOPortal/bin/Microsoft.Xrm.Portal.Files.dll
ETFOPortal/bin/Microsoft.Xrm.Portal.dll
ETFOPortal/bin/Microsoft.Xrm.Sdk.Deployment.dll
ETFOPortal/bin/Microsoft.Xrm.Sdk.dll
ETFOPortal/bin/MvcRazorToPdf.dll
ETFOPortal/bin/Newtonsoft.Json.dll
ETFOPortal/bin/Owin.Security.Providers.dll
ETFOPortal/bin/Owin.dll
ETFOPortal/bin/ParatureSDK.dll
ETFOPortal/bin/PaymentsSdk.Moneris.Common.dll
ETFOPortal/bin/PaymentsSdk.Moneris.dll
ETFOPortal/bin/PaymentsSdk.USMoneris.dll
ETFOPortal/bin/Recaptcha.dll
ETFOPortal/bin/Site.dll
ETFOPortal/bin/Site.pdb
ETFOPortal/bin/System.IdentityModel.Tokens.Jwt.dll
ETFOPortal/bin/System.Linq.Dynamic.dll
ETFOPortal/bin/System.Net.Http.Formatting.dll
ETFOPortal/bin/System.Spatial.dll
ETFOPortal/bin/System.Threading.Tasks.Dataflow.dll
ETFOPortal/bin/System.Web.Helpers.dll
ETFOPortal/bin/System.Web.Http.OData.dll
ETFOPortal/bin/System.Web.Http.WebHost.dll
ETFOPortal/bin/System.Web.Http.dll
ETFOPortal/bin/System.Web.Mvc.dll
ETFOPortal/bin/System.Web.Optimization.dll
ETFOPortal/bin/System.Web.Razor.dll
ETFOPortal/bin/System.Web.WebPages.Deployment.dll
ETFOPortal/bin/System.Web.WebPages.Razor.dll
ETFOPortal/bin/System.Web.WebPages.dll
ETFOPortal/bin/Telerik.Web.UI.dll
ETFOPortal/bin/Validation.dll
ETFOPortal/bin/WebApi.OutputCache.Core.dll
ETFOPortal/bin/WebApi.OutputCache.V2.dll
ETFOPortal/bin/WebGrease.dll
ETFOPortal/bin/Xrm.dll
ETFOPortal/bin/Xrm.pdb
ETFOPortal/bin/antlr.runtime.dll
ETFOPortal/bin/ar/AjaxControlToolkit.resources.dll
ETFOPortal/bin/cs/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/cs/AjaxControlToolkit.resources.dll
ETFOPortal/bin/de/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/de/AjaxControlToolkit.resources.dll
ETFOPortal/bin/de/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/de/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/de/System.Spatial.resources.dll
ETFOPortal/bin/eSELECTplus_dotNet_API-US.dll
ETFOPortal/bin/eSELECTplus_dotNet_API.dll
ETFOPortal/bin/el/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/es/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/es/AjaxControlToolkit.resources.dll
ETFOPortal/bin/es/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/es/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/es/System.Spatial.resources.dll
ETFOPortal/bin/fr/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/fr/AjaxControlToolkit.resources.dll
ETFOPortal/bin/fr/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/fr/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/fr/System.Spatial.resources.dll
ETFOPortal/bin/he/AjaxControlToolkit.resources.dll
ETFOPortal/bin/hi/AjaxControlToolkit.resources.dll
ETFOPortal/bin/hu/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/it/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/it/AjaxControlToolkit.resources.dll
ETFOPortal/bin/it/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/it/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/it/System.Spatial.resources.dll
ETFOPortal/bin/itextsharp.dll
ETFOPortal/bin/itextsharp.xmlworker.dll
ETFOPortal/bin/ja/AjaxControlToolkit.resources.dll
ETFOPortal/bin/ja/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/ja/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/ja/System.Spatial.resources.dll
ETFOPortal/bin/ko/AjaxControlToolkit.resources.dll
ETFOPortal/bin/ko/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/ko/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/ko/System.Spatial.resources.dll
ETFOPortal/bin/log4net.dll
ETFOPortal/bin/lv/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/nl/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/nl/AjaxControlToolkit.resources.dll
ETFOPortal/bin/pl/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/pt/AjaxControlToolkit.resources.dll
ETFOPortal/bin/ru/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/ru/AjaxControlToolkit.resources.dll
ETFOPortal/bin/ru/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/ru/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/ru/System.Spatial.resources.dll
ETFOPortal/bin/sk/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/th/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/tr-TR/AjaxControlToolkit.resources.dll
ETFOPortal/bin/tr/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/uk/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/vi/Adxstudio.Xrm.Files.resources.dll
ETFOPortal/bin/zh-CHS/AjaxControlToolkit.resources.dll
ETFOPortal/bin/zh-CHT/AjaxControlToolkit.resources.dll
ETFOPortal/bin/zh-Hans/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/zh-Hans/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/zh-Hans/System.Spatial.resources.dll
ETFOPortal/bin/zh-Hant/Microsoft.Data.Edm.resources.dll
ETFOPortal/bin/zh-Hant/Microsoft.Data.OData.resources.dll
ETFOPortal/bin/zh-Hant/System.Spatial.resources.dll
ETFOPortal/obj/Debug/CoreCompileInputs.cache
ETFOPortal/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ETFOPortal/obj/Debug/ETFOPortal.csprojResolveAssemblyReference.cache
ETFOPortal/obj/Debug/MasterPortal.csprojResolveAssemblyReference.cache
ETFOPortal/obj/Debug/Site.dll
ETFOPortal/obj/Debug/Site.pdb
ETFOPortal/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
ETFOPortal/obj/Release/ETFOPortal.csprojResolveAssemblyReference.cache
ETFOPortal/obj/Release/Site.dll
ETFOPortal/obj/Release/Site.pdb
Xrm/Xrm.csproj.user
Xrm/bin/Debug/Microsoft.IdentityModel.dll
Xrm/bin/Debug/Microsoft.ServiceBus.dll
Xrm/bin/Debug/Microsoft.Xrm.Client.dll
Xrm/bin/Debug/Microsoft.Xrm.Portal.dll
Xrm/bin/Debug/Microsoft.Xrm.Sdk.Deployment.dll
Xrm/bin/Debug/Microsoft.Xrm.Sdk.dll
Xrm/bin/Debug/Xrm.dll
Xrm/bin/Debug/Xrm.pdb
Xrm/bin/Release/Microsoft.IdentityModel.dll
Xrm/bin/Release/Microsoft.ServiceBus.dll
Xrm/bin/Release/Microsoft.Xrm.Client.dll
Xrm/bin/Release/Microsoft.Xrm.Portal.dll
Xrm/bin/Release/Microsoft.Xrm.Sdk.Deployment.dll
Xrm/bin/Release/Microsoft.Xrm.Sdk.dll
Xrm/bin/Release/Xrm.dll
Xrm/bin/Release/Xrm.pdb
Xrm/obj/Debug/CoreCompileInputs.cache
Xrm/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Xrm/obj/Debug/Xrm.csprojResolveAssemblyReference.cache
Xrm/obj/Debug/Xrm.dll
Xrm/obj/Debug/Xrm.pdb
Xrm/obj/ETFODEV/DesignTimeResolveAssemblyReferencesInput.cache
Xrm/obj/Release/Xrm.csprojResolveAssemblyReference.cache
Xrm/obj/Release/Xrm.dll
Xrm/obj/Release/Xrm.pdb
Xrm/obj/Debug/Xrm.csproj.CoreCompileInputs.cache
Xrm/obj/Debug/Xrm.csproj.CopyComplete
ETFOPortal/obj/Debug/ETFOPortal.csproj.CopyComplete
.vs/ETFO Portal 2016/v15/Server/sqlite3/storage.ide-shm
.vs/ETFO Portal 2016/v15/Server/sqlite3/storage.ide
.vs/ETFO Portal 2016/v15/Server/sqlite3/db.lock
ETFOPortal/obj/Debug/ETFOPortal.csproj.CoreCompileInputs.cache
.vs/ETFO Portal 2016/v15/Server/sqlite3/storage.ide-wal
