﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="microsoft.xrm.client" type="Microsoft.Xrm.Client.Configuration.CrmSection, Microsoft.Xrm.Client" />
    <section name="microsoft.xrm.portal" type="Microsoft.Xrm.Portal.Configuration.PortalCrmSection, Microsoft.Xrm.Portal" />
    <section name="microsoft.xrm.portal.identityModel" type="Microsoft.Xrm.Portal.IdentityModel.Configuration.IdentityModelSection, Microsoft.Xrm.Portal" />
    <section name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <section name="adxstudio.xrm" type="Adxstudio.Xrm.Configuration.CrmSection, Adxstudio.Xrm" />

    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <location path="." inheritInChildApplications="false">
    <connectionStrings>
      <add name="Xrm" connectionString="ServiceUri=http://dohko2012/ETFO2016Test; Domain=ETFO-OMW; Username=administrator; Password=Codigo20175;" />
      <add name="XrmNoCache" connectionString="ServiceUri=http://dohko2012/ETFO2016Test; Domain=ETFO-OMW; Username=administrator; Password=Codigo20175;" />
    </connectionStrings>
    <microsoft.xrm.portal>
      <portals>
        <add name="Xrm" type="Adxstudio.Xrm.PortalContext, Adxstudio.Xrm" websiteName="ETFO Portal">
          <websiteSelector type="Adxstudio.Xrm.Cms.WebsiteSelectors.WebsiteBindingAndPathWebsiteSelector, Adxstudio.Xrm" />
          <dependencyProvider type="Adxstudio.Xrm.Web.Configuration.DependencyProvider, Adxstudio.Xrm" />
          <crmEntitySecurityProvider type="Adxstudio.Xrm.Cms.Security.CmsCrmEntitySecurityProvider, Adxstudio.Xrm" />
        </add>
      </portals>
    </microsoft.xrm.portal>
    <appSettings>
      <add key="owin:AppStartup" value="Site.Startup,Site" />
      <add key="webpages:Version" value="3.0.0.0" />
      <!--<add key="webpages:Enabled" value="false" />-->
      <add key="ClientValidationEnabled" value="true" />
      <add key="UnobtrusiveJavaScriptEnabled" value="true" />
      <add key="ApiLogin" value="API_LOGIN" />
      <add key="TransactionKey" value="TRANSACTION_KEY" />
      <add key="MerchantHash" value="MERCHANT_HASH" />
      <add key="ExternalPortalUrl" value="http://etfotest.com:7090" />
      <!-- Document locker keys -->
      <add key="Document.Locker.Max.Files.Count" value="5" />
      <add key="Document.Locker.Max.Files.Size" value="10240000" />
      <add key="Document.Locker.Max.File.Size" value="5120000" />
      <!-- Moneris keys -->
      <add key="Moneris.Base.Url" value="https://esqa.moneris.com/HPPDP/" />
      <add key="Moneris.Store.Id" value="9MJHVtore2" />
      <add key="Moneris.Hpp.Key" value="hp6M1EHZDXGP" />
      <add key="Moneris.Verify.Path" value="verifyTxn.php" />
      <!-- Put your own prefix here to avoid Order Id collisions using shared Moneris store for testing -->
      <add key="Moneris.OrderId.Prefix" value="" />
      <add key="Moneris.Host" value="esqa.moneris.com" />
      <add key="Moneris.Store" value="store2" />
      <add key="Moneris.Api.Token" value="yesguy" />
      <add key="Moneris.Crypt" value="7" />
    </appSettings>
    <system.web>
      <compilation debug="true" targetFramework="4.5">
        <expressionBuilders>
          <add expressionPrefix="Snippet" type="Microsoft.Xrm.Portal.Web.Compilation.SnippetExpressionBuilder, Microsoft.Xrm.Portal" />
          <add expressionPrefix="SiteSetting" type="Adxstudio.Xrm.Web.Compilation.SiteSettingExpressionBuilder, Adxstudio.Xrm" />
          <add expressionPrefix="CrmSiteMap" type="Microsoft.Xrm.Portal.Web.Compilation.CrmSiteMapExpressionBuilder, Microsoft.Xrm.Portal" />
          <add expressionPrefix="Context" type="Microsoft.Xrm.Portal.Web.Compilation.PortalContextExpressionBuilder, Microsoft.Xrm.Portal" />
        </expressionBuilders>
        <assemblies>
          <add assembly="System.Data.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
          <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add assembly="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add assembly="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add assembly="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        </assemblies>
      </compilation>
      <authentication mode="Forms">
        <forms timeout="30" loginUrl="~/login/" />
      </authentication>
      <sessionState mode="InProc" timeout="30" />
      <customErrors mode="RemoteOnly" redirectMode="ResponseRewrite">
        <error statusCode="500" redirect="~/500.aspx" />
      </customErrors>
      <trace enabled="true" requestLimit="100" mostRecent="true" pageOutput="false" localOnly="true" />
      <machineKey validationKey="C59FBF57EDD94E6F4656C924A6A7E5272DDFBBD8C8A1D5D7FAC9FE0F2CF3E0B77C264D790447623880D142BED6946E1B346EF1B43D12865CDF76B11E9A776F95" decryptionKey="43FBE117302DF4D8ACE03AA20A4C26666A4253C91DDA8A82DCD2C0EF5E20E9B2" validation="SHA1" decryption="AES" />
      <membership defaultProvider="Xrm">
        <providers>
          <clear />
          <add name="Xrm" type="Adxstudio.Xrm.Web.Security.CrmContactMembershipProvider, Adxstudio.Xrm" enablePasswordReset="true" enablePasswordRetrieval="true" requiresQuestionAndAnswer="true" passwordFormat="Encrypted" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonAlphanumericCharacters="0" passwordAttemptWindow="10" />
        </providers>
      </membership>
      <roleManager enabled="true" defaultProvider="Xrm">
        <providers>
          <clear />
          <add name="Xrm" type="Adxstudio.Xrm.Web.Security.CrmContactAccountRoleProvider, Adxstudio.Xrm" />
        </providers>
      </roleManager>
      <siteMap enabled="true" defaultProvider="Xrm">
        <providers>
          <clear />
          <add name="Xrm" type="Adxstudio.Xrm.Web.ContentMapCrmSiteMapProvider, Adxstudio.Xrm" securityTrimmingEnabled="true" />
          <add name="Forums" type="Adxstudio.Xrm.Web.ForumSiteMapProvider, Adxstudio.Xrm" />
          <add name="Events" type="Adxstudio.Xrm.Web.EventSiteMapProvider, Adxstudio.Xrm" />
          <add name="Blogs" type="Adxstudio.Xrm.Web.BlogSiteMapProvider, Adxstudio.Xrm" />
        </providers>
      </siteMap>
      <!-- change cookieRequireSSL to true for secure SSL sites -->
      <anonymousIdentification enabled="true" cookieName="anonprofile" cookieTimeout="43200" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All" cookieless="UseCookies" />
      <profile defaultProvider="Xrm">
        <providers>
          <clear />
          <add name="Xrm" type="Adxstudio.Xrm.Web.Profile.CrmContactProfileProvider, Adxstudio.Xrm" />
        </providers>
        <properties>
          <add name="FullName" customProviderData="fullname" />
        </properties>
      </profile>
      <pages viewStateEncryptionMode="Always" validateRequest="true">
        <controls>
          <add tagPrefix="crm" namespace="Site" assembly="Site" />
          <add tagPrefix="crm" namespace="Microsoft.Xrm.Portal.Web.UI.WebControls" assembly="Microsoft.Xrm.Portal" />
          <add tagPrefix="wif" namespace="Microsoft.IdentityModel.Web.Controls" assembly="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          <add tagPrefix="adx" namespace="Adxstudio.Xrm.Web.UI.WebControls" assembly="Adxstudio.Xrm" />
        </controls>
        <namespaces>
          <add namespace="System.Web.Mvc" />
          <add namespace="System.Web.Optimization" />
          <add namespace="System.Web.Mvc.Ajax" />
          <add namespace="System.Web.Mvc.Html" />
          <add namespace="System.Web.Routing" />
          <add namespace="System.Web.WebPages" />
          <add namespace="AuthorizeNet.Helpers" />
          <add namespace="Site.Helpers" />
        </namespaces>
      </pages>
      <httpRuntime maxRequestLength="102400" requestValidationMode="2.0" requestValidationType="Adxstudio.Xrm.IdentityModel.Web.FederationRequestValidator, Adxstudio.Xrm" />
      <caching>
        <outputCache defaultProvider="Xrm">
          <providers>
            <add name="Xrm" type="Adxstudio.Xrm.Caching.ObjectCacheOutputCacheProvider, Adxstudio.Xrm" />
          </providers>
        </outputCache>
        <outputCacheSettings>
          <outputCacheProfiles>
            <add name="Roles" duration="86400" varyByParam="*" varyByCustom="roles" varyByContentEncoding="gzip;deflate" location="Server" />
            <add name="RolesShared" duration="86400" varyByParam="none" varyByCustom="roles;website" varyByContentEncoding="gzip;deflate" location="Server" />
            <add name="User" duration="86400" varyByParam="*" varyByCustom="user" varyByContentEncoding="gzip;deflate" location="Server" />
            <add name="UserShared" duration="86400" varyByParam="none" varyByCustom="user;website" varyByContentEncoding="gzip;deflate" location="Server" />
            <add name="CSS" duration="28800" varyByContentEncoding="gzip;deflate" varyByParam="None" location="Any" />
            <add name="JS" duration="28800" varyByContentEncoding="gzip;deflate" varyByParam="None" location="Any" />
          </outputCacheProfiles>
        </outputCacheSettings>
      </caching>
    </system.web>
    <system.webServer>
      <validation validateIntegratedModeConfiguration="false" />
      <modules runAllManagedModulesForAllRequests="true">
        <add name="PortalRouting" type="Adxstudio.Xrm.Web.Modules.PortalRoutingModule, Adxstudio.Xrm" preCondition="managedHandler" />
        <add name="ErrorNotification" preCondition="managedHandler" type="Adxstudio.Xrm.Web.Modules.AzureErrorNotifierModule, Adxstudio.Xrm" />
        <add name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
      </modules>
      <handlers>
        <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
        <remove name="OPTIONSVerbHandler" />
        <remove name="TRACEVerbHandler" />
        <add name="CacheInvalidation" verb="*" path="Cache.axd" preCondition="integratedMode" type="Adxstudio.Xrm.Web.Handlers.CacheInvalidationHandler, Adxstudio.Xrm" />
        <add name="SearchIndex" verb="*" path="SearchIndex.axd" preCondition="integratedMode" type="Adxstudio.Xrm.Search.Handlers.CrmEntityIndexUpdaterHandler, Adxstudio.Xrm" />
        <add name="PaymentProcessing" verb="*" path="/PaymentProcessing.axd" type="Adxstudio.Xrm.Commerce.PaymentProcessingRequestHandlerFactory" />
        <add name="Diag" verb="*" path="Diag.axd" preCondition="integratedMode" type="Adxstudio.Xrm.Web.Handlers.DiagnosticsHandler, Adxstudio.Xrm" />
        <add name="Federation" verb="*" path="Federation.axd" preCondition="integratedMode" type="Adxstudio.Xrm.IdentityModel.Web.Handlers.FederationAuthenticationHandler, Adxstudio.Xrm" />
        <add name="OpenAuth" verb="*" path="OpenAuth.axd" preCondition="integratedMode" type="Adxstudio.Xrm.OpenAuth.Web.Handlers.OpenAuthHandler, Adxstudio.Xrm" />
        <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      </handlers>
      <staticContent>
        <clientCache cacheControlCustom="public" cacheControlMaxAge="7.00:00:00" cacheControlMode="UseMaxAge" />
        <remove fileExtension=".eot" />
        <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
        <remove fileExtension=".woff" />
        <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
        <remove fileExtension=".ttf" />
        <mimeMap fileExtension=".ttf" mimeType="application/x-font-truetype" />
        <remove fileExtension=".svg" />
        <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
        <remove fileExtension=".otf" />
        <mimeMap fileExtension=".otf" mimeType="application/x-font-opentype" />
      </staticContent>
      <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true" />
      <httpErrors errorMode="Detailed" />
	    <httpProtocol>
		    <customHeaders>
		      <add name="Access-Control-Allow-Origin" value="*" />
		      <add name="Access-Control-Allow-Headers" value="Content-Type" />
		      <add name="Access-Control-Allow-Methods" value="GET" />
		    </customHeaders>
	    </httpProtocol>
    </system.webServer>
    <system.diagnostics>
      <switches>
        <add name="Framework" value="Information" />
      </switches>
      <sources>
        <source name="Framework">
          <listeners>
            <add name="Web" type="System.Web.WebPageTraceListener, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
          </listeners>
        </source>
      </sources>
      <trace autoflush="true" />
    </system.diagnostics>
    <system.net>
      <mailSettings>
        <smtp from="donotreply@contoso.com">
          <network host="127.0.0.1" />
        </smtp>
      </mailSettings>
    </system.net>
    <microsoft.xrm.client mutexProviderType="Adxstudio.Xrm.Threading.MonitorLockProvider, Adxstudio.Xrm">
      <contexts default="Xrm">
        <add name="Xrm" type="Xrm.XrmServiceContext, Xrm" />
        <!-- http://msdn.microsoft.com/en-us/library/gg695805.aspx-->
        <add name="XrmNoCache" type="Xrm.XrmServiceContext, Xrm" serviceName="XrmNoCache" />
      </contexts>
      <services default="Xrm">
        <add name="Xrm" type="Adxstudio.Xrm.Services.CrmOnlineOrganizationService, Adxstudio.Xrm" />
        <add name="XrmNoCache" type="Microsoft.Xrm.Client.Services.OrganizationService, Microsoft.Xrm.Client" />
      </services>
      <serviceCache default="Xrm">
        <add name="Xrm" type="Adxstudio.Xrm.Services.PortalBusOrganizationServiceCache, Adxstudio.Xrm" innerServiceCacheName="Inner" />
        <add name="Inner" type="Adxstudio.Xrm.Services.ContentMapOrganizationServiceCache, Adxstudio.Xrm" />
      </serviceCache>
      <objectCache default="Xrm">
        <add name="Xrm" type="Adxstudio.Xrm.Caching.OutputObjectCache, Adxstudio.Xrm" />
      </objectCache>
    </microsoft.xrm.client>
    <system.serviceModel>
      <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" />
      <services>
        <service name="Site.Services.Profile">
          <endpoint address="" behaviorConfiguration="Site.Services.AjaxHelperAspNetAjaxBehavior" binding="webHttpBinding" contract="Site.Services.AjaxHelper" />
        </service>
        <service name="Adxstudio.Xrm.GlobalSearch.Services.SearchService" behaviorConfiguration="search">
          <endpoint binding="webHttpBinding" contract="Adxstudio.Xrm.GlobalSearch.Services.ISearchService" behaviorConfiguration="search" />
        </service>
      </services>
      <bindings>
        <webHttpBinding>
          <binding>
            <security mode="Transport"></security>
          </binding>
        </webHttpBinding>
      </bindings>      
      <behaviors>
        <endpointBehaviors>
          <behavior name="Site.Services.AjaxHelperAspNetAjaxBehavior">
            <enableWebScript />
          </behavior>
          <behavior name="search">
            <webHttp />
          </behavior>
        </endpointBehaviors>
        <serviceBehaviors>
          <behavior name="">
            <serviceMetadata httpGetEnabled="true" />
            <serviceDebug includeExceptionDetailInFaults="false" />
          </behavior>
          <behavior name="search">
            <serviceMetadata httpGetEnabled="true" />
            <serviceDebug includeExceptionDetailInFaults="true" />
          </behavior>          
        </serviceBehaviors>
      </behaviors>
    </system.serviceModel>
    <microsoft.identityModel>
      <service>
        <federatedAuthentication>
          <cookieHandler requireSsl="false" />
        </federatedAuthentication>
        <certificateValidation certificateValidationMode="None" />
      </service>
    </microsoft.identityModel>
    <microsoft.xrm.portal.identityModel>
      <registration enabled="true" requiresInvitation="false" requiresChallengeAnswer="false" requiresConfirmation="false" />
    </microsoft.xrm.portal.identityModel>
  </location>
  <location path="xrm" inheritInChildApplications="false">
    <system.webServer>
      <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true" />
    </system.webServer>
  </location>
  <location path="xrm-adx" inheritInChildApplications="false">
    <system.webServer>
      <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true" />
    </system.webServer>
  </location>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Protocol.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.2.33" newVersion="1.0.2.33" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="EB42632606E9261F" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AntiXssLibrary" publicKeyToken="D127EFAB8A9C114F" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.StorageClient" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" culture="neutral" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" culture="neutral" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ServiceModel" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Services" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Configuration" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.Linq" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AntiXssLibrary" publicKeyToken="d127efab8a9c114f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.7.0" newVersion="2.0.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.10.0" newVersion="5.5.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.10.0" newVersion="5.5.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="eSELECTplus_dotNet_API" publicKeyToken="8cb9cd598f87e276" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.10.0" newVersion="1.0.10.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>